server: http://localhost:4224

load:
  - ../buster-core/lib/buster-core.js
  - ../buster-core/lib/buster-event-emitter.js
  - ../buster-assertions/lib/buster-assertions.js
  - ../buster-assertions/lib/buster-assertions.js
  - lib/*.js
  - ../buster-util/lib/buster-util/jstestdriver-shim.js
  - test/*.js
